{
  "name": "back-end",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.2",
    "websocket": "^1.0.34",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "isomorphic-ws": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "damao",
  "license": "ISC"
}
